/*Input: nums = [1,2,2,4]
Output: [2,3]
Example 2:

Input: nums = [1,1]
Output: [1,2]

*/



class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int duplicate = -2;       //just initialize with a value
        int missing = -2;         //-2 is invalid // not in arrey

        int n = nums.size();

//bot for loop use are differnt from each other

        for (int i = 0; i < (n+1); i++)// act as arrey [1,2,3,4,5,6]
          {
            int count = 0;
            for (int j : nums)// act as counter to check each valuse presentat its state or not
            {
                if (i == j) {
                    count++;
                }
            }

            if (count > 1) {
                duplicate = i;// repeate value
            }
            if (count == 0) {
                missing = i;
            }
        }
            return {duplicate, missing};
    }
};
